


- 프로토콜 : (protocol) 미리 만든 규약 / 약속 / 규칙 / 패턴
        - HTTP , IP
- ip란
        - 인터넷 프로토콜 ( internet protocol )
        - 네트워크를 사용하는 컴퓨터의 고유 식별번호
                - 프로토콜 규칙이 있다.
                - 규칙 ipv4
                    - 첫자리는 0 ~ 127 사이 사용.
                    - 0 ~ 255 사이의 숫자로 4자리 구성된 네자리 번호로 구성
                -
        - localhost : 내컴퓨터 뜻 /  = 127.0.0.1
        - 내 ip 알기 : 윈도우 클랙 - cmd 검색 -> 명령프롬프트 -> ipconfig 입력 후 엔터
            현재 학원 내 PC : 192.168.17.94


        http://localhost:80
        http://127.0.0.1:80
        http://192.168.17.94
        모두 동일

- port 란
        - 인터넷 프로토콜내 프로세스 의 식별번호
        - 0 ~ 65,535 까지 중 사용 가능 . [ 0 ~ 1023 ] 주요 통신이 이미 정해져 있음.
            - 주요
            HTTP : 80 , HTTPS : 443 , DNS ( 도메인 네임 서비스 )
        - 그외 중복없이 자유적으로 할당 해서 사용
            - MYSQL : 3306 , 톰캣 : 8080

- ip 와 port 이용한 테으쿼크 식별
        http://ip주소:포트번호
        http://localhost:80 , http://127.0.0.1:80 , http://192.168.17.94

- 해당 IP 와 PORT 일치한 서버 PC 에게 자원(데이터.HTML) 요청하기.