

<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* 전체 폼 스타일 */
       body {
           font-family: Arial, sans-serif; /* 폰트 지정 */
           text-align: center; /* 텍스트 가운데 정렬 */
           background-color: #f4f4f4; /* 배경색 지정 */
           margin: 0; /* 바디 마진 없앰 */
           padding: 0; /* 바디 패딩 없앰 */
       }

       form {
           width: 300px; /* 로그인 폼의 너비 지정 */
           margin: 0 auto; /* 가운데 정렬 */
           padding: 20px; /* 내부 여백 지정 */
           border: 1px solid #ccc; /* 테두리 추가 */
           border-radius: 5px; /* 테두리 모서리를 둥글게 만듦 */
           background-color: #fff; /* 폼 배경색 지정 */
       }

       /* 입력 필드 스타일 */
       input[type="text"],
       input[type="password"],
       input[type="tel"] {
           width: calc(100% - 20px); /* 입력 필드 너비 지정 (내부 여백 제외) */
           margin-bottom: 10px; /* 아래쪽 여백 지정 */
           padding: 10px; /* 내부 여백 지정 */
           border: 1px solid #ccc; /* 테두리 추가 */
           border-radius: 3px; /* 테두리 모서리를 둥글게 만듦 */
       }

       /* 로그인 버튼 스타일 */
       button[type="submit"],
       button[type="button"] {
           width: calc(100% - 20px); /* 버튼 너비 지정 (내부 여백 제외) */
           padding: 10px; /* 내부 여백 지정 */
           background-color: #007bff; /* 배경색 지정 */
           color: #fff; /* 텍스트 색상 지정 */
           border: none; /* 테두리 없앰 */
           border-radius: 3px; /* 테두리 모서리를 둥글게 만듦 */
           cursor: pointer; /* 마우스 커서를 포인터로 변경 */
       }

       /* 버튼에 마우스를 올렸을 때 스타일 변경 */
       button[type="submit"]:hover,
       button[type="button"]:hover {
           background-color: #0056b3; /* 배경색 변경 */

       }
       /* 홈 으로 돌아가기 버튼 */
       #homeBtn{
           width: calc(100% - 20px); /* 버튼 너비 지정 (내부 여백 제외) */
           margin-top: 10px; /* 위쪽 여백 지정 */
       }
    </style>
    <title>로그인</title>
</head>
<body>
    <div>
        아이디 : <input type="text" id="mid" name="mid" required>
    </div>
    <div>
        비밀번호 : <input type="password" id="mpw" name="mpw" required>
    </div>
    <div>
        <button type="submit" onclick="signIn()">로그인</button>
    </div>
    <!-- 홈으로 돌아가는 버튼 -->
    <a href="/"><button type="button" id="homeBtn">홈으로 돌아가기</button></a>
<script  src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="/js/_0224_member.js"></script>
</body>
</html>